<html lang="en" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="theme-color" content="#000000">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes"> 
      <meta name="apple-touch-fullscreen" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Mementum">
<title>Mementum</title>

<style>

iframe {
    height: 50px;
    width: 120px;
    border: 0;
}
        
.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  margin-bottom: 15px;
  margin-left: 30px;
}

.box {
  order: -1;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  margin-bottom: 10px;
  transition: all .4s ease-out;
}
/*
Notes
- animate `max-height`, not `height: auto`
- content: after has to be `display: inline-block;`
  for `width` property to work
*/
html body {
  width: 100%;height: 100%;padding: 0px;margin: 0px;overflow: hidden;font-family: arial;font-size: 10px;color: #ffffff;background-color: #000000;
}
#preview-frame {
  width: 100%;background-color: #000000;
}

</style>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script>
         //function to fix height of iframe!
         var calcHeight = function() {
           //var headerDimensions = 0; //$('#header-bar').height();
           $('#preview-frame').height($(window).height());
         }
         
         $(document).ready(function() {
           calcHeight();
           /*$('#header-bar a.close').mouseover(function() {
             $('#header-bar a.close').addClass('activated');
           }).mouseout(function() {
             $('#header-bar a.close').removeClass('activated');
           });*/
         }); 
         
         $(window).resize(function() {
           calcHeight();
         }).load(function() {
           calcHeight();
         });
      </script>

  </head>

  <body>
      <div class="iframe">
       <iframe id="preview-frame" src="https://slider-git-theming-mementum-codename.vercel.app/test-01" name="preview-frame" frameborder="0" noresize="noresize" style="height: 100%;">
       </iframe>
    </div>
   </body>
</html>